{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 User Stories\
\

\f1\b0\fs48 As a user, I should be able to:\
\
1- Create an account\
2- Login with my existing account\
3- Enter my health data (height, weight, exercise) to know my ideal water intake\
4- Know how many cups a day I should take\
5- Set a daily goal and track it\
6- Know the statistics of my water intake across previous periods\
7- Make reminders to drink water\
8- Modify App settings (units)}